E:\My Work\acb1600\ACB1600\ACB1600\bin\Debug\ACB1600.exe.config
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.csprojResolveAssemblyReference.cache
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\MainWindow.g.cs
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\App.g.cs
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600_MarkupCompile.cache
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600_MarkupCompile.lref
E:\My Work\acb1600\ACB1600\ACB1600\bin\Debug\ACB1600.exe
E:\My Work\acb1600\ACB1600\ACB1600\bin\Debug\ACB1600.pdb
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\MainWindow.baml
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.g.resources
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.Properties.Resources.resources
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.csproj.GenerateResource.Cache
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.exe
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\ACB1600.pdb
E:\My Work\acb1600\ACB1600\ACB1600\obj\Debug\App.baml
